{
  "env": {
    "es2024": true,
    "mocha": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "globals": {
    "artifacts": "readonly",
    "assert": "readonly",
    "contract": "readonly",
    "web3": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["license-header", "prettier"],
  "rules": {
    "license-header/header": ["error", "LICENSE-HEADER"],
    "prettier/prettier": ["error"]
  }
}
